# online-polling-system

./: .gitignore  README.md  pom.xml  setup_database.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: AdminLogin.js  AdminRegister.js  CursorParticles.js  Navigation.js  ParticleBackground.js  PasswordStrengthIndicator.js  UserLogin.js  UserRegister.js  ValidationFeedback.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useAnimations.js
frontend/src/pages/: AdminDashboard.js  AdminPolls.js  AdminProfile.js  CreatePoll.js  EditPoll.js  Home.js  PollResults.js  PollVoting.js  UserDashboard.js  UserPolls.js  UserProfile.js
frontend/src/services/: adminService.js  api.js  userService.js
frontend/src/utils/: validationUtils.js
src/main/java/com/polling/app/: PollingApplication.java
src/main/java/com/polling/app/config/: SecurityConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/polling/app/controller/: AdminController.java  UserController.java
src/main/java/com/polling/app/dto/: AdminRegistrationDto.java  ErrorResponse.java  LoginDto.java  PollCreationDto.java  UserRegistrationDto.java  VoteSubmissionDto.java
src/main/java/com/polling/app/entity/: Admin.java  Poll.java  PollOption.java  PollResponse.java  User.java
src/main/java/com/polling/app/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  PollAppException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  ValidationException.java
src/main/java/com/polling/app/mapper/: AdminMapper.java  PollMapper.java  UserMapper.java
src/main/java/com/polling/app/repository/: AdminRepository.java  PollOptionRepository.java  PollRepository.java  PollResponseRepository.java  UserRepository.java
src/main/java/com/polling/app/service/: AdminService.java  PollService.java  UserService.java
src/main/java/com/polling/app/validation/: UniqueOptions.java  UniqueOptionsValidator.java  ValidPollOptions.java  ValidPollOptionsValidator.java  ValidationGroups.java
src/main/resources/: application.properties
src/test/java/com/polling/app/controller/: ValidationIntegrationTest.java
src/test/java/com/polling/app/dto/: AdminRegistrationDtoTest.java  LoginDtoTest.java  PollCreationDtoTest.java  UserRegistrationDtoTest.java  VoteSubmissionDtoTest.java
src/test/java/com/polling/app/validation/: UniqueOptionsValidatorTest.java
